:root {
  --brand-color: #2196f3;
  --white-color: #ffffff;
  --dark-color: #212121;
  --main-color: #757575;
  --black-color: #000000;
  --dark-bg-color: #2f303a;
  --grey-bg-color: #f5f4fa;
  --hover-bg-color: #188ce8;
  --border-color: #eeeeee;
  --card-set-gap: 30px;
  --border-header: #ececec;
  --customer-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
  color: inherit;
}

.link.current {
  color: var(--brand-color);
}

.list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--black-color);
}

.title-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 94px 0;
}

.page-header {
  border-bottom: 1px solid var(--border-header);
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.nav-item {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  display: block;
  padding: 32px 0;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--brand-color);
}

.logo-header {
  color: var(--dark-color);
}

.logo-footer {
  line-height: 1.4;
  color: var(--white-color);
}

.contacts-header {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
  gap: 10px;

  line-height: 1.2;
  color: var(--main-color);
  fill: currentColor;
}

.contacts-link:hover,
.contacts-link:focus,
.nav-item:hover,
.nav-item:focus {
  color: var(--brand-color);
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--dark-bg-color);
  text-align: center;

  min-height: 600px;
  padding: 200px 0;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);

  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.87;
  background-color: var(--brand-color);
  color: var(--white-color);

  display: inline-block;
  height: 50px;
  width: 216px;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-bg-color);
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  width: 270px;
}

.features-thumb {
  height: 120px;
  background-color: var(--grey-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
}

.features-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.features-text {
  line-height: 1.71;
}

.about {
  padding-bottom: 94px;
}
.about-title {
  margin-bottom: 50px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.team {
  background-color: var(--grey-bg-color);
  text-align: center;
}
.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item-wrapper {
  padding: 30px 32px;
}
.team-subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  color: var(--dark-color);
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}
.team-social-list {
  display: flex;
  gap: 10px;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: currentColor;
  border-radius: 50%;
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--white-color);
  background-color: var(--brand-color);
}

.customers {
  padding: 94px 0;
}
.customers-title {
  margin-bottom: 50px;
}
.customers-list {
  display: flex;
  gap: 30px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: auto;
  padding: 16px 32px;
  border: 1px solid var(--customer-color);
  border-radius: 4px;
  color: var(--customer-color);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--brand-color);
  border: 1px solid var(--brand-color);
}

.filter-list {
  display: flex;
  justify-content: space-between;
  width: 575px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.filter-btn {
  background-color: var(--grey-bg-color);
  color: var(--dark-color);
  padding: 6px 22px;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.cards-item {
  background: var(--white-color);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.cards-item:hover,
.cards-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-item-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.cards-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-color);
  margin-bottom: 4px;
}
.cards-text {
  line-height: 1.9;
}
.footer {
  background-color: var(--dark-bg-color);
  padding: 60px 0;
}
.footer-street {
  color: var(--white-color);
  display: inline-block;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
.item-footer {
  font-size: 14px;
  line-height: 1.7;
}
.item-footer:not(:last-child) {
  margin-bottom: 9px;
}
.address-footer {
  font-style: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
}
.footer-social-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--brand-color);
}
